# AWS DYNAMODB
# AWS_REGION=local
# AWS_URL=http://localhost:8000
# AWS_ACCESS_KEY_ID=fakeAccessKeyId
# AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
# DYNAMO_TABLE_USERS = "dev-users"

# APPLICATION
# HTTP_PORT=300
# API_URL=http://localhost:3000/
